
.item-box-item {
    background-color: #5e729e;
    border-radius: 2%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    margin-block-end: 0;
    height: 90%;
    width: 100%;
}

.item-box-item:not(div) {
    background-color: red;
    border-radius: 2%;
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-block-start: 0;
    height: auto;
    width: 100%;
    
}

.btn-box {
    background-color: #5383e8;
    margin-top: 0%;
    padding: 1%;
    display: flex;
    justify-content: center;

}

.PDF-btn {
    margin-top: 10px;
    width: 10%;
    background-color: #1ea1f7;
}


/* 뷰탭 */
.item-box-table {
    width: 100%;
    height: 100%;
    text-align: center;
    table-layout: fixed;
    border: 1px solid black;
}

.item-box-tableheader {
    background-color: #5e729e;
    height: 10%;
}

.item-box-tablerow {
    background-color: whitesmoke;
}

.item-box-tabledata {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.item-box-rank {
    width: 8%;
}

.item-box-title {
    width: 35%;
}

.item-box-content {
    width: 45%;
}

.item-box-at {
    width: 12%;
}

/* 그리드 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    padding: 1%;
  }
  
.grid-item {
    /* border: 1px solid #ccc; */
    text-align: center;
    font-size: 24px;
    /* 가운데 정렬을 위한 추가 코드 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 그리드 크기에 맞게 항목 크기 조정 */
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
.merged {
    grid-column: span 2;
    width: 100%;
}