.intro-container {
    padding: 3%;
    background-color: white;
    border-radius: 1%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    margin: 1%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  
    }
    
    .intro-container h1 {
      margin-top: 0;
      color: #333;
    }
    
    .intro-container p {
      color: #666;
      line-height: 1.5;
    }
  
    .merged {
      grid-column: span 2; /* 두 개의 칸을 차지 */
      width: 100%;
    }
  
    .intro-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 4개의 동일한 너비 컬럼 생성 */
      grid-template-rows: repeat(4); /* 2개의 동일한 높이 로우 생성 */
      gap: 10px; /* 그리드 간격 설정 */
    }
  
    .pic {
      width: 100%; /* 이미지가 그리드 아이템의 너비를 꽉 채우도록 설정 */
      height: auto; /* 이미지의 높이를 원본 비율에 맞게 설정 */
      display: flex; /* Flexbox를 사용하여 이미지를 중앙 정렬 */
      justify-content: center; /* 가로 방향 중앙 정렬 */
      align-items: center; /* 세로 방향 중앙 정렬 */
    }
    
    .pic img {
      max-width: 100%; /* 이미지가 그리드 아이템을 넘지 않도록 최대 너비 제한 */
      max-height: 100%; /* 이미지가 그리드 아이템을 넘지 않도록 최대 높이 제한 */
      object-fit: contain; /* 이미지가 비율을 유지하면서 그리드 안에 맞춰지도록 설정 */
    }
    
    .introtext {
      display: flex;
      justify-content: center; /* 가로 방향 중앙 정렬 */
      align-items: center; /* 세로 방향 중앙 정렬 */
      height: 100%; /* 부모 요소의 높이를 꽉 채우도록 설정 */
      font-size: 300%;
    }
  
    .fw{
      font-weight: 800;
      
    }
  
    
  